<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/banana_yellow"
    tools:context="com.leothosthoren.moodtracker.HistoryActivity">

    <TextView
        android:id="@+id/history_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="date_time"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/history_activity_commentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@color/banana_yellow"
        android:contentDescription="@string/comment_icon"
        android:padding="10dp"
        android:src="@drawable/ic_comment_black_48px" />

</LinearLayout>
